Nicotine Experiment 
SUBJECT-11	Session-001
15-Jan-2016 11:26:47
Starting experiment at: 11:30:55
Puff off: 11:32:36 at 100.5289s
Puff on : 11:32:46 at 110.4329s
Puff off: 11:32:56 at 120.4301s
Puff off: 11:34:36 at 220.3833s
Puff on : 11:34:46 at 230.5058s
Puff off: 11:34:56 at 240.4226s
Puff off: 11:36:36 at 340.4886s
Puff on : 11:36:46 at 350.4142s
Puff off: 11:36:56 at 360.4482s
Puff off: 11:38:36 at 460.3936s
Puff on : 11:38:46 at 470.4773s
Puff off: 11:38:56 at 480.5044s
Puff off: 11:40:36 at 580.3822s
Puff on : 11:40:46 at 590.417s
Puff off: 11:40:56 at 600.4174s
Puff off: 11:42:36 at 700.3706s
Puff on : 11:42:46 at 710.493s
Puff off: 11:42:56 at 720.5523s
Puff off: 11:44:36 at 820.4091s
Puff on : 11:44:46 at 830.5173s
Puff off: 11:44:56 at 840.5454s
Puff off: 11:46:36 at 940.3642s
Puff on : 11:46:46 at 950.3965s
Puff off: 11:46:56 at 960.3942s
Puff off: 11:48:36 at 1060.386s
Puff on : 11:48:46 at 1070.4651s
Puff off: 11:48:56 at 1080.4805s
Puff off: 11:50:36 at 1180.3579s
Puff on : 11:50:46 at 1190.4611s
Puff off: 11:50:56 at 1200.4736s
