Nicotine Experiment Nicotine Delivery Time Stamps 
Nicotine_wLikertFaces_cravePlot_40min_10Puff_flip
34	Session-001
Nicotine_wLikertFaces_cravePlot_40min_10Puff_flip
08-Aug-2016 08:55:57
Starting experiment at: 08:56:08
Air supply ON: 09:01:08  at 300.2436s
Countdown done: 09:01:24 at 316.5014s
Puff on : 09:01:24 at 316.7054s
Air Supply OFF: 09:01:34 at 326.7278s
Air supply ON: 09:05:08  at 540.1949s
Countdown done: 09:05:24 at 556.4468s
Puff on : 09:05:24 at 556.5774s
Air Supply OFF: 09:05:34 at 566.5979s
Air supply ON: 09:09:08  at 780.2241s
Countdown done: 09:09:24 at 796.4777s
Puff on : 09:09:24 at 796.6198s
Air Supply OFF: 09:09:34 at 806.6442s
Air supply ON: 09:13:08  at 1020.0954s
Countdown done: 09:13:24 at 1036.3413s
Puff on : 09:13:24 at 1036.4809s
Air Supply OFF: 09:13:34 at 1046.5004s
Air supply ON: 09:17:08  at 1260.1106s
Countdown done: 09:17:24 at 1276.3548s
Puff on : 09:17:24 at 1276.4952s
Air Supply OFF: 09:17:34 at 1286.5146s
Air supply ON: 09:21:08  at 1500.1279s
Countdown done: 09:21:24 at 1516.3849s
Puff on : 09:21:24 at 1516.5334s
Air Supply OFF: 09:21:34 at 1526.5789s
Air supply ON: 09:25:08  at 1740.1409s
Countdown done: 09:25:24 at 1756.3984s
Puff on : 09:25:24 at 1756.5448s
Air Supply OFF: 09:25:34 at 1766.5932s
Air supply ON: 09:29:08  at 1980.1555s
Countdown done: 09:29:24 at 1996.4118s
Puff on : 09:29:24 at 1996.562s
Air Supply OFF: 09:29:34 at 2006.6064s
Air supply ON: 09:33:08  at 2220.1857s
Countdown done: 09:33:24 at 2236.4419s
Puff on : 09:33:24 at 2236.5903s
Air Supply OFF: 09:33:34 at 2246.6367s
Air supply ON: 09:37:08  at 2460.184s
Countdown done: 09:37:24 at 2476.4383s
Puff on : 09:37:24 at 2476.5685s
Air Supply OFF: 09:37:34 at 2486.588s
Puffs over: 09:39:08 at 2580.0465s 
Experiment done: 09:54:08 at 3480.0598s 
