Nicotine Experiment 
SUBJECT-10	Session-001
15-Jan-2016 09:42:51
Starting experiment at: 10:04:15
Puff off: 10:05:55 at 100.5651s
Puff on : 10:06:05 at 110.5862s
Puff off: 10:06:16 at 120.7105s
Puff off: 10:07:55 at 220.5193s
Puff on : 10:08:05 at 230.5938s
Puff off: 10:08:15 at 240.624s
Puff off: 10:09:55 at 340.5578s
Puff on : 10:10:06 at 350.6812s
Puff off: 10:10:15 at 360.5517s
Puff off: 10:11:55 at 460.5129s
Puff on : 10:12:05 at 470.6106s
Puff off: 10:12:16 at 480.6386s
Puff off: 10:13:55 at 580.5848s
Puff on : 10:14:05 at 590.555s
Puff off: 10:14:15 at 600.5538s
Puff off: 10:15:56 at 700.6231s
Puff on : 10:16:05 at 710.5492s
Puff off: 10:16:15 at 720.5751s
Puff off: 10:17:55 at 820.5115s
Puff on : 10:18:06 at 830.6496s
Puff off: 10:18:16 at 840.6827s
Puff off: 10:19:55 at 940.5166s
Puff on : 10:20:06 at 950.6271s
Puff off: 10:20:16 at 960.6572s
Puff off: 10:21:55 at 1060.5049s
Puff on : 10:22:05 at 1070.5412s
Puff off: 10:22:16 at 1080.667s
Puff off: 10:23:55 at 1180.56s
Puff on : 10:24:05 at 1190.5499s
Puff off: 10:24:15 at 1200.5614s
