Nicotine Experiment 
Subject-subject3	Session-003
24-Sep-2015 11:14:35
Starting experiment at: 11:18:47
Puff off: 11:20:28 at 100.2943s
Puff on : 11:20:38 at 110.3133s
Puff off: 11:20:48 at 120.2622s
Puff off: 11:22:28 at 220.2s
Puff on : 11:22:38 at 230.209s
Puff off: 11:22:48 at 240.3506s
Puff off: 11:24:28 at 340.2557s
Puff on : 11:24:38 at 350.2631s
Puff off: 11:24:48 at 360.2348s
Puff off: 11:26:28 at 460.1782s
Puff on : 11:26:38 at 470.2127s
Puff off: 11:26:48 at 480.3375s
Puff off: 11:28:28 at 580.2506s
Puff on : 11:28:38 at 590.2668s
Puff off: 11:28:48 at 600.217s
Puff off: 11:30:28 at 700.173s
Puff on : 11:30:38 at 710.2125s
Puff off: 11:30:48 at 720.3226s
Puff off: 11:32:28 at 820.262s
Puff on : 11:32:38 at 830.2861s
Puff off: 11:32:48 at 840.2654s
Puff off: 11:34:28 at 940.2178s
Puff on : 11:34:38 at 950.2465s
Puff off: 11:34:48 at 960.214s
Puff off: 11:36:28 at 1060.1736s
Puff on : 11:36:38 at 1070.3369s
Puff off: 11:36:48 at 1080.2995s
Puff off: 11:38:28 at 1180.2459s
Puff on : 11:38:38 at 1190.2628s
Puff off: 11:38:48 at 1200.2304s
