Nicotine Experiment Nicotine Delivery Time Stamps 
Nicotine_wLikertFaces_cravePlot_40min_10Puff_flip
19	Session-004
Nicotine_wLikertFaces_cravePlot_40min_10Puff_flip
11-Aug-2016 13:40:03
Starting experiment at: 13:40:31
Air supply ON: 13:45:31  at 300.232s
Countdown done: 13:45:47 at 316.4832s
Puff on : 13:45:48 at 316.6761s
Air Supply OFF: 13:45:58 at 326.6936s
Air supply ON: 13:49:31  at 540.1872s
Countdown done: 13:49:47 at 556.4296s
Puff on : 13:49:47 at 556.5743s
Air Supply OFF: 13:49:57 at 566.6208s
Air supply ON: 13:53:31  at 780.0985s
Countdown done: 13:53:47 at 796.343s
Puff on : 13:53:47 at 796.4806s
Air Supply OFF: 13:53:57 at 806.497s
Air supply ON: 13:57:31  at 1020.1177s
Countdown done: 13:57:47 at 1036.3561s
Puff on : 13:57:47 at 1036.4988s
Air Supply OFF: 13:57:57 at 1046.5183s
Air supply ON: 14:01:31  at 1260.108s
Countdown done: 14:01:47 at 1276.3528s
Puff on : 14:01:47 at 1276.4911s
Air Supply OFF: 14:01:57 at 1286.5075s
Air supply ON: 14:05:31  at 1500.1442s
Countdown done: 14:05:47 at 1516.3827s
Puff on : 14:05:47 at 1516.5284s
Air Supply OFF: 14:05:57 at 1526.5448s
Air supply ON: 14:09:31  at 1740.1336s
Countdown done: 14:09:47 at 1756.3792s
Puff on : 14:09:47 at 1756.5156s
Air Supply OFF: 14:09:57 at 1766.5341s
Air supply ON: 14:13:31  at 1980.1718s
Countdown done: 14:13:47 at 1996.4091s
Puff on : 14:13:47 at 1996.5529s
Air Supply OFF: 14:13:57 at 2006.5714s
Air supply ON: 14:17:31  at 2220.1631s
Countdown done: 14:17:47 at 2236.4058s
Puff on : 14:17:47 at 2236.5442s
Air Supply OFF: 14:17:57 at 2246.5626s
Air supply ON: 14:21:31  at 2460.0543s
Countdown done: 14:21:47 at 2476.3024s
Puff on : 14:21:47 at 2476.4364s
Air Supply OFF: 14:21:57 at 2486.4549s
Puffs over: 14:23:31 at 2580.0111s 
Experiment done: 14:38:31 at 3480.0562s 
